# testproject

./: README.md  build.gradle  gradle.properties  settings.gradle
MyJetpack/: build.gradle
MyJetpack/src/main/: AndroidManifest.xml
MyJetpack/src/main/java/com/myjetpack/: AFragment.kt  BFragment.kt  CFragment.kt  GlobalFragment.kt  IncludeFragment.kt  IncludeFragment1.kt  Inner1Fragment.kt  InnerFragment.kt  LinkFragment.kt  MainActivity.kt  MyObserve.kt  SettingsFragment.kt  WelcomFragment.kt
MyJetpack/src/main/java/com/myjetpack/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
MyJetpack/src/main/java/com/myjetpack/data/model/: LoggedInUser.kt
MyJetpack/src/main/java/com/myjetpack/present/: WelconHandle.kt
MyJetpack/src/main/java/com/myjetpack/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegistFragment.kt
MyJetpack/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_global.xml  fragment_include.xml  fragment_include1.xml  fragment_inner.xml  fragment_inner1.xml  fragment_link.xml  fragment_regist.xml  fragment_welcom.xml
MyJetpack/src/main/res/navigation/: deep_link.xml  include_nav.xml  log_navigation.xml
MyJetpack/src/main/res/values/: strings.xml
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/kotlin/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/myapplication/: DavidInterface.aidl  IMyAidlInterface.aidl
app/src/main/assets/: javascript.html  litepal.xml  test.html
app/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  VideoChannel.cpp  VideoChannel.h  WangYiFFmpeg.cpp  WangYiFFmpeg.h  native-lib.cpp  safe_queue.h
app/src/main/cpp/librtmp/: CMakeLists.txt
app/src/main/java/com/myapplication/: LaunchActivity.kt  MainActivity.java  MyApplication.java  MyApplication.kt  MyService.java
app/src/main/java/com/myapplication/activity/: AdapterActivity.java  AdapterActivity.kt  AidlActivity.java  AnnotationActivity.java  ArchitectureActivity.kt  BaseActivity.kt  BinderActivity.java  ConstraintLayoutTestActivity.kt  CustomActivity.java  DataBindingActivity.java  GpsActivity.java  HandlerActivity.kt  HybridActivity.java  HybridActivity.kt  LitePalActivity.java  MediaScannerActivity.java  MemeryActivity.kt  MemoryOptActivity.java  OpenCVActivity.java  OpenGLESActivity.kt  PlayActivity.java  Proxyctivity.java  RichTextActivity.java  TestActivity.kt  TestBitmapActivity.java  TestBitmapActivity.kt  Testctivity.java  WheelActivity.java  kotlinActivity.kt
app/src/main/java/com/myapplication/adapter/: BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/myapplication/aidlservice/: RemoteService.java
app/src/main/java/com/myapplication/binder/: DavidService.java
app/src/main/java/com/myapplication/donghua/: BezierChangeView.java  BezierOptView.java  BezierView2.java  BezierView3.java  BezierWaveView.java  DhActivity.java  MyEvaluator.java  MyInterpolator.java  PathMeasureView.java  PathPOSTanView.java  Point.java
app/src/main/java/com/myapplication/interfac/: KotlinInterface.kt  OperationInterface.kt
app/src/main/java/com/myapplication/module/: DataKotlinClsss.kt  FileInfo.java  KotlinClass.kt  KotlinExcute.kt  KotlinImpl.kt  ObservableUser.java  Person.java  SettingEntry.java  Student.java  StudentProxy.java  User.java  UserHandler.java
app/src/main/java/com/myapplication/service/: MyService.java
app/src/main/java/com/myapplication/test/: ClassTest.java  ExcutorMain.java  ReflectTest.java  TestActivity.java
app/src/main/java/com/myapplication/utils/: Density.java  FGLRender.java  PointSinEvaluator.java  TtsUtils.java  ValueSwitch.java  WangyiPlayer.java
app/src/main/java/com/myapplication/view/: ArcView.java  CheckableLinearLayout.java  DrawBitmapView.java  FGLView.java  PaintView.java  PathView.java  SineView.java  SuccessView.java  Triangle.java  WheelView.java
app/src/main/java/kotlin/com/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/kotlin/com/myapplication/activity/: AdapterActivity.java  AnnotationActivity.java  BaseActivity.java  HybridActivity.java  MediaScannerActivity.java  MemoryOptActivity.java  Proxyctivity.java  RichTextActivity.java  TestActivity.kt  TestBitmapActivity.java  Testctivity.java
app/src/main/java/kotlin/com/myapplication/adapter/: BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/res/anim/: alpha_anim.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/animator/: anim.xml  anima_bar.xml  anima_search.xml  animator.xml  obj_animator_left.xml  obj_animator_right.xml  path_change.xml
app/src/main/res/drawable/: anima_vector.xml  breakfast_bg_item_boxtype_num.xml  circle_orange.xml  fiveline.xml  fivestar.xml  ic_baseline_compare_arrows_24.xml  ic_child.xml  ic_tshirt.xml  path_change_av.xml  ripp.xml  searchbar.xml  searchbar_av.xml  test_vector.xml  vd_selector.xml  zhen.xml
app/src/main/res/layout/: activity_adapter.xml  activity_aidl.xml  activity_annotation.xml  activity_architecture.xml  activity_base.xml  activity_binder.xml  activity_class.xml  activity_constraint_layout_test.xml  activity_custom.xml  activity_data_binding.xml  activity_dh.xml  activity_gps2.xml  activity_handler.xml  activity_hybrid.xml  activity_kotlin.xml  activity_launch.xml  activity_lite_pal.xml  activity_main.xml  activity_media_scanner.xml  activity_memery.xml  activity_memory_opt.xml  activity_open_c_v.xml  activity_open_gles.xml  activity_player.xml  activity_proxyctivity.xml  activity_rich_text.xml  activity_test.xml  activity_test_bitmap.xml  activity_testctivity.xml  activity_wheel.xml  cons_layout.xml  main_item.xml  merge_layout.xml  wheel_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kotlin/com/myapplication/: ExampleUnitTest.java
app/资料/: Android虚拟机原理01（虚拟机介绍).md  Android虚拟机原理03（虚拟机执行内存与回收）.md  Android虚拟机原理05(dex指令解读).md
mediatest/: build.gradle
openCVLibrary330/: build.gradle
(+126 files in other folders)
