// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'

    //Android Studio中统一管理版本号引用配置 https://blog.csdn.net/gao_chun/article/details/58105089
    repositories {
        google()
        jcenter()
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
    } 
    dependencies {
//     gradle插件和gradl版本对应关系   https://www.jianshu.com/p/878a11dbf1ba
        classpath 'com.android.tools.build:gradle:4.0.1'//gradle插件版本
        classpath 'com.antfortune.freeline:gradle:0.8.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        jcenter()
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // SDK And Tools
    navigationVersion = "2.0.0"
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    //Dependencies
    supportLibraryVersion = '28.0.0'

}
