// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //Android Studio中统一管理版本号引用配置 https://blog.csdn.net/gao_chun/article/details/58105089
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.antfortune.freeline:gradle:0.8.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // SDK And Tools
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    //Dependencies
    supportLibraryVersion = '27.0.0'

}