apply plugin: 'com.android.application'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.myapplication"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi-v7a'
            }
        }
        ndk.abiFilters 'armeabi-v7a'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion rootProject.ext.buildToolsVersion
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
//    task nativeLibsToJar(type: jar, description: "create a jar archive of the native libs") {
//        destinationDir file("$buildDir/native-libs")
//        baseName "native-libs"
//        extension "jar"
//        from fileTree(dir: "libs", include: "**/*.so")
//        into "lib"
//    }
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }
    dataBinding {
        enabled = true
    }
}


dependencies {
//    implementation fileTree(dir:"$buildDir/native-libs",include:'native-libs.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation project(':mylibrary')
    implementation project(':myprocess')
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    compileOnly files('D:/workspace/aj7/rt.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation files('libs\\litepal-1.5.0.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':permission')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':openCVLibrary330')

}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
