apply plugin: 'com.android.application'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.myapplication"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion rootProject.ext.buildToolsVersion
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation project(':mylibrary')
    implementation project(':myprocess')
    compileOnly files('D:/workspace/aj7/rt.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':permission')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
