<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".IncludeFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="include Fragement" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/toIncludeF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jump to include Fragment1"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</layout>