<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HybridActivity">

    <Button
        android:id="@+id/showDialog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="loadUrl显示弹出框"></Button>
    <Button
        android:id="@+id/showDialog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="envaluate显示弹出框"></Button>
    <Button
        android:id="@+id/showDialog3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="webview调用android代码"></Button>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="800dp">

    </WebView>


</LinearLayout>