<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbars="vertical"
    tools:context="com.myapplication.donghua.DhActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="传统动画" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/zdh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="帧动画" />

            <TextView
                android:id="@+id/drdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="淡入淡出" />

            <TextView
                android:id="@+id/scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center_horizontal"
                android:text="缩放" />

            <TextView
                android:id="@+id/rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center_horizontal"
                android:text="旋转" />

            <TextView
                android:id="@+id/translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center_horizontal"
                android:text="位移" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="属性动画" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="valueAnimator演示" />

            <TextView
                android:id="@+id/drdc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="objectAnimator动画集演示" />

            <TextView
                android:id="@+id/animatorXml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:lines="1"
                android:text="xml类型animator动画演示" />


            <TextView
                android:id="@+id/sine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正弦曲线" />


        </LinearLayout>

        <com.myapplication.view.SineView
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.myapplication.view.PaintView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="20dp" />

        <com.myapplication.view.PathView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true" />

        <com.myapplication.view.SuccessView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true" />

        <com.myapplication.view.ArcView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_child"></ImageView>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:srcCompat="@drawable/tshirt"></ImageView>

        </LinearLayout>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/ic_child"></ImageView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vd_selector"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="矢量图动画"></TextView>

        <ImageView
            android:id="@+id/vectAnimator"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/anima_vector"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="矢量图动-轨迹绘制动画"></TextView>

        <ImageView
            android:id="@+id/trimPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/searchbar_av"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="矢量图动-轨迹变换动画()"></TextView>

        <ImageView
            android:id="@+id/changePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/path_change_av"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贝塞尔曲线"></TextView>

        <com.myapplication.donghua.BezierView2
            android:id="@+id/bezier2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"></com.myapplication.donghua.BezierView2>

        <com.myapplication.donghua.BezierView3
            android:id="@+id/bezier3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"></com.myapplication.donghua.BezierView3>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贝塞尔曲线优化路径：绘制路径更平滑"></TextView>

        <com.myapplication.donghua.BezierOptView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"></com.myapplication.donghua.BezierOptView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贝塞尔曲线优化路径变换"></TextView>

        <com.myapplication.donghua.BezierChangeView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"></com.myapplication.donghua.BezierChangeView>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="贝塞尔曲线-波浪线"></TextView>-->

<!--        <com.myapplication.donghua.BezierChangeView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:background="@android:color/white"></com.myapplication.donghua.BezierChangeView>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PathMeasure路径绘制"></TextView>

        <com.myapplication.donghua.PathMeasureView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"></com.myapplication.donghua.PathMeasureView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PathMeasure路径绘制-切线"></TextView>

        <com.myapplication.donghua.PathPOSTanView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@android:color/white"></com.myapplication.donghua.PathPOSTanView>
    </LinearLayout>
</ScrollView>
