<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data >

        <import type="com.myapplication.module.User"></import>

        <import type="com.myapplication.module.UserHandler"></import>

        <import type="com.myapplication.module.ObservableUser"></import>

        <import type="java.util.ArrayList"></import>

        <import type="java.util.HashMap"></import>

        <import type="android.graphics.Bitmap"></import>

        <variable
            name="userInfo"
            type="User" />

        <variable
            name="userHandler"
            type="UserHandler" />

        <variable
            name="obsUser"
            type="ObservableUser" />

        <variable
            name="myMap"
            type="HashMap&lt;String,String>" />

        <variable
            name="myList"
            type="ArrayList&lt;String>" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.GpsActivity">

        <TextView
            android:id="@+id/gpsTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{userInfo.name,default=ma}"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{userInfo.password+myMap[`name`]}"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{obsUser.name??myList.get(1)}"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->userHandler.changeName()}"
            android:text="改变属性 name "
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->userHandler.changePwd()}"
            android:text="改变属性 pwd"
            android:textAllCaps="false" />
    </LinearLayout>
</layout>