<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomActivity">

    <com.myapplication.view.CheckableLinearLayout
        android:id="@+id/checked1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/breakfast_bg_item_boxtype_num"
        app:layout_constraintTop_toTopOf="parent"></com.myapplication.view.CheckableLinearLayout>

    <com.myapplication.view.CheckableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/breakfast_bg_item_boxtype_num"
        app:layout_constraintBottom_toBottomOf="parent"></com.myapplication.view.CheckableLinearLayout>
</android.support.constraint.ConstraintLayout>